# TMM configuration file
RTM true
RTE true
TTM true
TTE true
discretisation 100
spectrum_lower_limit 1000
spectrum_upper_limit 2000
#spectrum_lower_limit 1428
#spectrum_upper_limit 1695
angle_lower_limit 0
angle_upper_limit 15
incident_medium air
transmitted_medium air
