#================================= INSTRUCTIONS =================================#
#
# use this configuration file to modify the properties of your simulation
# key and value should be entered on the same line and space seperated
# where multiple values are required (eg. a list), these should be space seperated 
# all dimensions should be enetered in nanometers
#
#================================================================================#

# mode of simulation (true=1; false=0)
RTM 1 # transverve magnetic in reflection mode
RTE 1 # transverve electric in reflection mode
TTM 1 # transverve magnetic in transmission mode
TTE 1 # transverve electric in transmission mode

# desired number of data points in the resulting spectra (int)
discretisation 100
# angular_discretisation 90

# modulation wavelength (int; nanometers)
# modulation 1550

# upper and lower spectral limits (space seperated in nanometers)
spectral_window 1428 1695
angular_window 0 90

# configuration of the constituent materials including the 
# incident and transmitted media (lowercase; space separated)
materials air ito tio2 ito tio2 ito tio2 air
